# speed-mall

./: README.md
speed-mall/: README.md  pom.xml
speed-mall/business/: README.txt
speed-mall/business/account/: pom.xml
speed-mall/business/account/account-api/: pom.xml
speed-mall/business/account/account-api/src/main/java/com/knife/example/business/account/core/business/amount/account/api/: AmountFeignClient.java
speed-mall/business/account/account-api/src/main/java/com/knife/example/business/account/core/business/amount/account/api/amount/bo/: AmountDecreaseBO.java
speed-mall/business/account/account-core/: pom.xml
speed-mall/business/account/account-core/src/main/java/com/knife/example/business/account/core/: AccountApplication.java
speed-mall/business/account/account-core/src/main/java/com/knife/example/business/account/core/business/amount/controller/: AmountController.java
speed-mall/business/account/account-core/src/main/java/com/knife/example/business/account/core/business/amount/entity/: Account.java
speed-mall/business/account/account-core/src/main/resources/: application.yml  bootstrap.yml
speed-mall/business/order/: pom.xml
speed-mall/business/order/order-api/: pom.xml
speed-mall/business/order/order-core/: pom.xml
speed-mall/business/order/order-core/src/main/java/com/knife/example/business/order/core/: OrderApplication.java
speed-mall/business/order/order-core/src/main/java/com/knife/example/business/order/core/business/order/bo/: OrderBO.java
speed-mall/business/order/order-core/src/main/java/com/knife/example/business/order/core/business/order/controller/: OrderController.java
speed-mall/business/order/order-core/src/main/resources/: application.yml  bootstrap.yml
speed-mall/business/storage/: pom.xml
speed-mall/business/storage/storage-api/: pom.xml
speed-mall/business/storage/storage-api/src/main/java/com/knife/example/business/storage/api/: ProductFeignClient.java
speed-mall/business/storage/storage-api/src/main/java/com/knife/example/business/storage/api/product/bo/: ProductDecreaseBO.java
speed-mall/business/storage/storage-core/: pom.xml
speed-mall/business/storage/storage-core/src/main/java/com/knife/example/business/storage/core/: StorageApplication.java
speed-mall/business/storage/storage-core/src/main/java/com/knife/example/business/storage/core/business/product/controller/: ProductController.java
speed-mall/business/storage/storage-core/src/main/java/com/knife/example/business/storage/core/business/product/entity/: Product.java
speed-mall/business/storage/storage-core/src/main/resources/: bootstrap.yml
speed-mall/common/: pom.xml
speed-mall/common/common-core/: pom.xml
speed-mall/common/common-core/src/main/java/com/knife/example/common/core/feign/: FeignConfig.java  FeignResultDecoder.java
speed-mall/common/common-core/src/main/java/com/knife/example/common/core/util/: PropertyUtil.java
speed-mall/common/common-parent/: pom.xml
speed-mall/common/common-parent-api/: README.txt  pom.xml
speed-mall/common/common-parent-core/: README.txt  pom.xml
speed-mall/gateway/: pom.xml
speed-mall/gateway/src/main/java/com/knife/example/gateway/: GatewayApplication.java
speed-mall/gateway/src/main/resources/: application.yml  bootstrap.yml
speed-mall/src/main/java/com/example/speedmall/: SpeedMallApplication.java
